{
  "name": "domain-check",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\""
  },
  "author": "Oliver Enes",
  "license": "ISC",
  "dependencies": {
    "whois-json": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
